<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent">

    <TextView android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Latitude"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id = "@+id/latView"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:text="Longitude"/>

    <TextView android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:id = "@+id/longView"/>
    <Button android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:text="Geocode!"
            android:id="@+id/geocode_button"/>
    <ListView android:layout_height="300dp"
              android:layout_width="fill_parent"
              android:id="@+id/listView"
            />


</LinearLayout>