<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".HelloWorld" >

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="My Artists"
        android:id="@+id/artists_button"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:clickable="true" />
    
    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Add Artists"
        android:id="@+id/artist_search_button"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:clickable="true" />
    <Button
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="Local Gigs"
            android:id="@+id/geo_button"
        android:layout_weight="1"
        android:layout_gravity="center_horizontal"
        android:clickable="true" />

    <Button
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Networking"
        android:id="@+id/net_button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="1"
        android:clickable="true" />

</LinearLayout>
